<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryDetailViewController" customModule="CountriesApp" customModuleProvider="target">
            <connections>
                <outlet property="countryDetailTableView" destination="O6T-0G-PR4" id="UNk-oK-Vnk"/>
                <outlet property="mapView" destination="GGy-Yt-jcR" id="fmy-HS-c21"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-0G-PR4">
                    <rect key="frame" x="0.0" y="294" width="414" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-Yt-jcR">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="J41-VV-XHW"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-gc-555">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <connections>
                        <action selector="openinMaps:" destination="-1" eventType="touchUpInside" id="TT6-8I-fsB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w7c-gc-555" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0w9-0g-uod"/>
                <constraint firstItem="GGy-Yt-jcR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3bV-Qh-L5o"/>
                <constraint firstItem="O6T-0G-PR4" firstAttribute="top" secondItem="w7c-gc-555" secondAttribute="bottom" id="EAF-q8-HBX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w7c-gc-555" secondAttribute="trailing" id="GTB-fL-saF"/>
                <constraint firstItem="O6T-0G-PR4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HyN-lE-Ko3"/>
                <constraint firstItem="O6T-0G-PR4" firstAttribute="top" secondItem="GGy-Yt-jcR" secondAttribute="bottom" id="L24-X6-GHv"/>
                <constraint firstItem="GGy-Yt-jcR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OEN-OE-SEL"/>
                <constraint firstItem="w7c-gc-555" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bNR-Ub-A49"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGy-Yt-jcR" secondAttribute="trailing" id="sgA-2C-NZQ"/>
                <constraint firstAttribute="bottom" secondItem="O6T-0G-PR4" secondAttribute="bottom" id="tAb-Tj-xpx"/>
                <constraint firstItem="O6T-0G-PR4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="teh-am-YZ7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
