<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="CountriesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-TD-pUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-aC-cwg">
                                <rect key="frame" x="8" y="10" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xvv-YZ-E79"/>
                                    <constraint firstAttribute="width" constant="60" id="fFI-2r-NjN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-PW-pPU">
                                <rect key="frame" x="76" y="10" width="236" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxC-PW-pPU" firstAttribute="top" secondItem="GDT-aC-cwg" secondAttribute="top" id="Jfr-Wh-vEe"/>
                            <constraint firstItem="rxC-PW-pPU" firstAttribute="leading" secondItem="GDT-aC-cwg" secondAttribute="trailing" constant="8" symbolic="YES" id="OZ1-f6-B2R"/>
                            <constraint firstItem="GDT-aC-cwg" firstAttribute="top" secondItem="9Iz-TD-pUf" secondAttribute="top" constant="10" id="YPe-5X-O9e"/>
                            <constraint firstAttribute="bottom" secondItem="GDT-aC-cwg" secondAttribute="bottom" constant="10" id="ZFn-PI-ZVF"/>
                            <constraint firstItem="GDT-aC-cwg" firstAttribute="leading" secondItem="9Iz-TD-pUf" secondAttribute="leadingMargin" id="ejc-Cx-rbo"/>
                            <constraint firstItem="GDT-aC-cwg" firstAttribute="centerY" secondItem="9Iz-TD-pUf" secondAttribute="centerY" id="sS8-fT-Y3X"/>
                            <constraint firstItem="rxC-PW-pPU" firstAttribute="bottom" secondItem="GDT-aC-cwg" secondAttribute="bottom" id="uvj-jo-vTv"/>
                            <constraint firstItem="rxC-PW-pPU" firstAttribute="trailing" secondItem="9Iz-TD-pUf" secondAttribute="trailingMargin" id="y3A-UA-nx5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Iz-TD-pUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0PY-EF-jQh"/>
                    <constraint firstAttribute="trailing" secondItem="9Iz-TD-pUf" secondAttribute="trailing" id="wlP-Ej-lo9"/>
                    <constraint firstItem="9Iz-TD-pUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wqt-4H-WAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryImage" destination="GDT-aC-cwg" id="7hR-hx-H7K"/>
                <outlet property="countryName" destination="rxC-PW-pPU" id="7MK-a7-Xfb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="161.71875"/>
        </tableViewCell>
    </objects>
</document>
